# vkdiag

./: .gitignore  README.md  VkDiag.sln  VkDiag.sln.DotSettings  diagnose-vulkan.ps1  publish.ps1
VkDiag/: NativeMethods.txt  OsSupportStatus.cs  Program.AppxPackages.cs  Program.GpuDriverInfo.cs  Program.Logging.cs  Program.Options.cs  Program.OsInfo.cs  Program.VulkanMetaInfo.cs  Program.cs  SnakeCasePolicy.cs  VkDiag.csproj
VkDiag/Interop/: PackageManager.cs
VkDiag/POCOs/: GitHubReleaseInfo.cs  VkLayer.cs  VkRegInfo.cs
