<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.36" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <Target Name="MergeLibs" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="&quot;$(PkgILRepack)\tools\ILRepack.exe&quot; /targetplatform:v4 /wildcards /out:Packed\$(TargetFileName) $(TargetFileName) *.dll" ConsoleToMSBuild="true" WorkingDirectory="$(TargetDir)" />
  </Target>
  
</Project>